# mevo-statistics

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/: querydsl.gradle
src/main/java/com/mevo/statistics/mevo/: BikeController.java  MevoApplication.java
src/main/java/com/mevo/statistics/mevo/bike/: BikeController.java  BikeGetService.java
src/main/java/com/mevo/statistics/mevo/bike/domain/: Bike.java  BikeRepository.java
src/main/java/com/mevo/statistics/mevo/bike/filter/: BikeFilter.java  BikeFilterCreatorService.java  BikePredicateCreateService.java  BikeQueryPredicateCreateService.java
src/main/java/com/mevo/statistics/mevo/config/: SchedulerConfig.java  SwaggerConfig.java  WebfluxConfig.java
src/main/java/com/mevo/statistics/mevo/data/bike/: BikeSaveService.java  BikesDataGetService.java  GetBikesDataService.java  ScheduledBikeSave.java
src/main/java/com/mevo/statistics/mevo/data/locations/: ExtractDataFromLocationsService.java
src/main/java/com/mevo/statistics/mevo/data/station/: GetStationsDataService.java  ScheduledStationSave.java  StationSaveService.java  StationsDataGetService.java
src/main/java/com/mevo/statistics/mevo/data/token/: TokenGetService.java
src/main/java/com/mevo/statistics/mevo/station/: StationController.java  StationGetService.java
src/main/java/com/mevo/statistics/mevo/station/bike/domain/: StationBike.java
src/main/java/com/mevo/statistics/mevo/station/domain/: Station.java  StationRepository.java
src/main/java/com/mevo/statistics/mevo/station/filter/: StationFilter.java  StationPredicateCreateService.java  StationQueryPredicateCreateService.java
src/main/resources/: application.properties
src/test/java/com/mevo/statistics/mevo/: MevoApplicationTests.java
src/test/java/com/mevo/statistics/mevo/data/bike/: BikesDataGetServiceTest.java  GetBikesDataServiceTest.java
src/test/java/com/mevo/statistics/mevo/data/station/: GetStationsDataServiceTest.java  tStationsDataGetServiceTest.java
src/test/java/com/mevo/statistics/mevo/data/support/: StringSupport.java
src/test/java/com/mevo/statistics/mevo/data/token/: TokenGetServiceTest.java
src/test/java/com/mevo/statistics/mevo/db/: DbMigration.java
src/test/java/com/mevo/statistics/mevo/db/changelogs/: DatabaseChangelog.java
src/test/resources/: application.properties
src/test/resources/test_data/bikes/: bikes_from_locations.txt
src/test/resources/test_data/stations/: staions_from_locations.txt
