buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.9"
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.0.M1'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply from: 'gradle/querydsl.gradle'

group = 'com.mevo.statistics'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

	implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.2.0.M2'
	implementation group: 'com.querydsl', name: 'querydsl-mongodb', version: '4.2.1'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	annotationProcessor'com.google.code.gson:gson'
}
