buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.9"
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.0.M1'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply from: 'gradle/querydsl.gradle'

group = 'com.mevo.statistics'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	jcenter()
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	compile 'org.springframework.boot:spring-boot-starter-webflux'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile 'com.github.mongobee:mongobee:0.13'
	compile 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
	compile 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
	compile 'io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT'
	compile group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '1.2.0.RELEASE'
	
	implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.2.0.M2'
	implementation group: 'com.querydsl', name: 'querydsl-mongodb', version: '4.2.1'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	testImplementation('org.junit.jupiter:junit-jupiter:5.4.0')
	testCompile group: 'com.avides.springboot.testcontainer', name: 'springboot-testcontainer-mongodb', version: '0.1.0-RC10'

	annotationProcessor'com.google.code.gson:gson'
}
